{
  "name": "home-finance",
  "version": "0.0.0",
  "author": "gudvin",
  "license": "MIT",
  "description": "home-finance",
  "keywords": [
    "home-finance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/koretskiyav/home-finance.git"
  },
  "scripts": {
    "db": "mongod --dbpath ./api/db/ --port 27018 --smallfiles",
    "lint": "eslint -c .eslintrc api",
    "api": "NODE_PATH=./api NODE_ENV=production babel-node ./api/api.js",
    "start": "NODE_ENV=production babel-node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "http-proxy": "^1.13.3",
    "json-pointer": "^0.5.0",
    "jsonwebtoken": "^7.0.0",
    "livr": "0.0.14",
    "moment": "^2.13.0",
    "mongoose": "^4.4.19",
    "rename-keys": "^1.1.2",
    "winston": "^2.2.0"
  },
  "engines": {
    "node": "6.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015-node6": "^0.2.0",
    "eslint": "^2.11.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.2",
    "eslint-plugin-react": "^5.1.1"
  }
}
